
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>fileSystem文件系统 · NodeJs开发文档</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        <meta name="author" content="treecrow">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-sectionx/sectionx.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="global.html" />
    
    
    <link rel="prev" href="events.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../moudles/">
            
                <a href="../moudles/">
            
                    
                    moudles
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../moudles/koa.html">
            
                <a href="../moudles/koa.html">
            
                    
                    koa
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../moudles/gulp.html">
            
                <a href="../moudles/gulp.html">
            
                    
                    gulp
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="./">
            
                <a href="./">
            
                    
                    Docs
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="assert.html">
            
                <a href="assert.html">
            
                    
                    assert断言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="buffer.html">
            
                <a href="buffer.html">
            
                    
                    buffer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="c插件.html">
            
                <a href="c插件.html">
            
                    
                    c插件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="childProcesses.html">
            
                <a href="childProcesses.html">
            
                    
                    childProcesses子进程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5" data-path="cluster.html">
            
                <a href="cluster.html">
            
                    
                    cluster集群
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.6" data-path="CLI.html">
            
                <a href="CLI.html">
            
                    
                    CLI命令行选项
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.7" data-path="console.html">
            
                <a href="console.html">
            
                    
                    console控制台
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.8" data-path="crypto.html">
            
                <a href="crypto.html">
            
                    
                    crypto加密
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.9" data-path="debugger.html">
            
                <a href="debugger.html">
            
                    
                    debugger调试器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.10" data-path="dns.html">
            
                <a href="dns.html">
            
                    
                    dns域名服务器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.11" data-path="error.html">
            
                <a href="error.html">
            
                    
                    error错误
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.12" data-path="events.html">
            
                <a href="events.html">
            
                    
                    events事件
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.2.13" data-path="fileSystem.html">
            
                <a href="fileSystem.html">
            
                    
                    fileSystem文件系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.14" data-path="global.html">
            
                <a href="global.html">
            
                    
                    global全局变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.15" data-path="http.html">
            
                <a href="http.html">
            
                    
                    http
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.16" data-path="https.html">
            
                <a href="https.html">
            
                    
                    https
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.17" data-path="module.html">
            
                <a href="module.html">
            
                    
                    module模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.18" data-path="net.html">
            
                <a href="net.html">
            
                    
                    net网络
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.19" data-path="os.html">
            
                <a href="os.html">
            
                    
                    os操作系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.20" data-path="path.html">
            
                <a href="path.html">
            
                    
                    path路径
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.21" data-path="process.html">
            
                <a href="process.html">
            
                    
                    process进程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.22" data-path="queryStrigs.html">
            
                <a href="queryStrigs.html">
            
                    
                    queryStrigs查询字符串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.23" data-path="readline.html">
            
                <a href="readline.html">
            
                    
                    readline逐行读取
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.24" data-path="REPL.html">
            
                <a href="REPL.html">
            
                    
                    REPL交互式解释器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.25" data-path="stream.html">
            
                <a href="stream.html">
            
                    
                    stream流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.26" data-path="stringDecode.html">
            
                <a href="stringDecode.html">
            
                    
                    stringDecode字符串解码器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.27" data-path="timer.html">
            
                <a href="timer.html">
            
                    
                    timer定时器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.28" data-path="TLS&SSL.html">
            
                <a href="TLS&SSL.html">
            
                    
                    TLS/SSL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.29" data-path="TTY.html">
            
                <a href="TTY.html">
            
                    
                    TTY终端
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.30" data-path="UDP&Datagram.html">
            
                <a href="UDP&Datagram.html">
            
                    
                    UDP/Datagram数据报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.31" data-path="URL.html">
            
                <a href="URL.html">
            
                    
                    URL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.32" data-path="Util.html">
            
                <a href="Util.html">
            
                    
                    Util实用工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.33" data-path="V8.html">
            
                <a href="V8.html">
            
                    
                    V8
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.34" data-path="vm.html">
            
                <a href="vm.html">
            
                    
                    vm虚拟机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.35" data-path="ZLIB.html">
            
                <a href="ZLIB.html">
            
                    
                    ZLIB压缩
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >fileSystem文件系统</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="filesystem&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;">fileSystem&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;</h1>
<h2 id="fsfswatcher-&#x7C7B;">fs.FSWatcher &#x7C7B;</h2>
<blockquote>
<p>&#x4ECE; fs.watch() &#x8FD4;&#x56DE;&#x7684;&#x5BF9;&#x8C61;&#x662F;&#x8BE5;&#x7C7B;&#x578B;</p>
</blockquote>
<h4 id="&#x4E8B;&#x4EF6;">&#x4E8B;&#x4EF6;</h4>
<ul>
<li>&apos;change&apos; &#x4E8B;&#x4EF6;---&#x5F53;&#x4E00;&#x4E2A;&#x88AB;&#x76D1;&#x89C6;&#x7684;&#x76EE;&#x5F55;&#x6216;&#x6587;&#x4EF6;&#x6709;&#x53D8;&#x5316;&#x65F6;&#x89E6;&#x53D1;</li>
<li>&apos;error&apos; &#x4E8B;&#x4EF6;---&#x5F53;&#x53D1;&#x751F;&#x9519;&#x8BEF;&#x65F6;&#x89E6;&#x53D1;<h4 id="&#x65B9;&#x6CD5;">&#x65B9;&#x6CD5;</h4>
</li>
<li>watcher.close()---&#x505C;&#x6B62;&#x76D1;&#x89C6;&#x7ED9;&#x5B9A;&#x7684; fs.FSWatcher &#x7684;&#x53D8;&#x5316;</li>
</ul>
<h2 id="fsreadstream-&#x7C7B;">fs.ReadStream &#x7C7B;</h2>
<blockquote>
<p>ReadStream &#x662F;&#x4E00;&#x4E2A;&#x53EF;&#x8BFB;&#x6D41;</p>
</blockquote>
<h4 id="&#x4E8B;&#x4EF6;">&#x4E8B;&#x4EF6;</h4>
<ul>
<li>&apos;open&apos;&#x4E8B;&#x4EF6;---&#x5F53; ReadStream &#x6587;&#x4EF6;&#x88AB;&#x6253;&#x5F00;&#x65F6;&#x89E6;&#x53D1;</li>
<li>&apos;close&apos;&#x4E8B;&#x4EF6;---&#x5F53; ReadStream &#x5E95;&#x5C42;&#x7684;&#x6587;&#x4EF6;&#x63CF;&#x8FF0;&#x7B26;&#x5DF2;&#x88AB;&#x4F7F;&#x7528; fs.close() &#x65B9;&#x6CD5;&#x5173;&#x95ED;&#x65F6;&#x89E6;&#x53D1;<h4 id="&#x5C5E;&#x6027;">&#x5C5E;&#x6027;</h4>
</li>
<li>readStream.bytesRead---&#x5DF2;&#x8BFB;&#x53D6;&#x7684;&#x5B57;&#x8282;&#x6570;</li>
<li>readStream.path---&#x6D41;&#x6B63;&#x5728;&#x8BFB;&#x53D6;&#x7684;&#x6587;&#x4EF6;&#x7684;&#x8DEF;&#x5F84;&#xFF0C;&#x6307;&#x5B9A;&#x5728; fs.createReadStream() &#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;</li>
</ul>
<h2 id="fsstats-&#x7C7B;">fs.Stats &#x7C7B;</h2>
<blockquote>
<p>&#x4ECE; fs.stat()&#x3001;fs.lstat() &#x548C; fs.fstat() &#x53CA;&#x5176;&#x540C;&#x6B65;&#x7248;&#x672C;&#x8FD4;&#x56DE;&#x7684;&#x5BF9;&#x8C61;&#x90FD;&#x662F;&#x8BE5;&#x7C7B;&#x578B;</p>
</blockquote>
<h4 id="&#x65B9;&#x6CD5;">&#x65B9;&#x6CD5;</h4>
<ul>
<li>stats.isFile()</li>
<li>stats.isDirectory()</li>
<li>stats.isBlockDevice()</li>
<li>stats.isCharacterDevice()</li>
<li>stats.isSymbolicLink() (&#x4EC5;&#x5BF9; fs.lstat() &#x6709;&#x6548;)</li>
<li>stats.isFIFO()</li>
<li>stats.isSocket()</li>
</ul>
<h2 id="fswritestream-&#x7C7B;">fs.WriteStream &#x7C7B;</h2>
<blockquote>
<p>WriteStream &#x4E00;&#x4E2A;&#x53EF;&#x5199;&#x6D41;</p>
</blockquote>
<h4 id="&#x4E8B;&#x4EF6;">&#x4E8B;&#x4EF6;</h4>
<ul>
<li>&apos;open&apos; &#x4E8B;&#x4EF6;---&#x5F53; WriteStream &#x6587;&#x4EF6;&#x88AB;&#x6253;&#x5F00;&#x65F6;&#x89E6;&#x53D1;</li>
<li>&apos;close&apos; &#x4E8B;&#x4EF6;---&#x5F53; WriteStream &#x5E95;&#x5C42;&#x7684;&#x6587;&#x4EF6;&#x63CF;&#x8FF0;&#x7B26;&#x5DF2;&#x88AB;&#x4F7F;&#x7528; fs.close() &#x65B9;&#x6CD5;&#x5173;&#x95ED;&#x65F6;&#x89E6;&#x53D1;<h4 id="&#x5C5E;&#x6027;">&#x5C5E;&#x6027;</h4>
</li>
<li>writeStream.bytesWritten---&#x5DF2;&#x5199;&#x5165;&#x7684;&#x5B57;&#x8282;&#x6570;</li>
<li>writeStream.path---&#x6D41;&#x6B63;&#x5728;&#x5199;&#x5165;&#x7684;&#x6587;&#x4EF6;&#x7684;&#x8DEF;&#x5F84;&#xFF0C;&#x6307;&#x5B9A;&#x5728; fs.createWriteStream() &#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;</li>
</ul>
<h2 id="filesystem&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x65B9;&#x6CD5;&#x6C47;&#x603B;">fileSystem&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x65B9;&#x6CD5;&#x6C47;&#x603B;</h2>
<h4 id="read">read</h4>
<ul>
<li>fs.read(fd, buffer, offset, length, position, callback)---&#x4ECE; fd &#x6307;&#x5B9A;&#x7684;&#x6587;&#x4EF6;&#x4E2D;&#x8BFB;&#x53D6;&#x6570;&#x636E;</li>
<li>fs.readSync(fd, buffer, offset, length, position)</li>
<li>fs.readdir(path[, options], callback)---&#x8BFB;&#x53D6;&#x4E00;&#x4E2A;&#x76EE;&#x5F55;&#x7684;&#x5185;&#x5BB9;</li>
<li>fs.readdirSync(path[, options])</li>
<li>fs.readFile(file[, options], callback)---&#x8BFB;&#x53D6;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x7684;&#x5168;&#x90E8;&#x5185;&#x5BB9;</li>
<li>fs.readFileSync(file[, options])</li>
<li>fs.readlink(path[, options], callback)---&#x8BFB;&#x53D6;&#x94FE;&#x63A5;</li>
<li>fs.readlinkSync(path[, options])</li>
<li>fs.realpath(path[, options], callback)---&#x83B7;&#x53D6;&#x771F;&#x5B9E;&#x8DEF;&#x5F84;</li>
<li>fs.realpathSync(path[, options])<h4 id="write">write</h4>
</li>
<li>fs.write(fd, buffer, offset, length[, position], callback)---&#x5199;&#x5165; buffer &#x5230; fd &#x6307;&#x5B9A;&#x7684;&#x6587;&#x4EF6;</li>
<li>fs.writeSync(fd, buffer, offset, length[, position])</li>
<li>fs.write(fd, data[, position[, encoding]], callback)---&#x5199;&#x5165; data &#x5230; fd &#x6307;&#x5B9A;&#x7684;&#x6587;&#x4EF6;</li>
<li>fs.writeSync(fd, data[, position[, encoding]])</li>
<li>fs.writeFile(file, data[, options], callback)---&#x5199;&#x5165;&#x6570;&#x636E;&#x5230;&#x6587;&#x4EF6;&#xFF0C;&#x5982;&#x679C;&#x6587;&#x4EF6;&#x5DF2;&#x7ECF;&#x5B58;&#x5728;&#xFF0C;&#x5219;&#x66FF;&#x4EE3;&#x6587;&#x4EF6;</li>
<li>fs.writeFileSync(file, data[, options])<h4 id="chmod">chmod</h4>
</li>
<li>fs.chmod(path, mode, callback)---&#x6539;&#x5199;&#x6587;&#x4EF6;&#x7684;&#x8BFB;&#x5199;&#x6743;&#x9650;</li>
<li>fs.chmodSync(path, mode)</li>
<li>fs.fchmod(fd, mode, callback)---&#x66F4;&#x6539;&#x6587;&#x4EF6;&#x6743;&#x9650;&#xFF08;&#x6587;&#x4EF6;&#x63CF;&#x8FF0;&#x7B26;&#xFF09;</li>
<li>fs.fchmodSync(fd, mode)</li>
<li>fs.lchmod(path, mode, callback)---&#x66F4;&#x6539;&#x6587;&#x4EF6;&#x6743;&#x9650;&#xFF08;&#x4E0D;&#x89E3;&#x6790;&#x7B26;&#x53F7;&#x94FE;&#x63A5;&#xFF09;</li>
<li>fs.lchmodSync(path, mode)<h4 id="chown">chown</h4>
</li>
<li>fs.chown(path, uid, gid, callback)---&#x66F4;&#x6539;&#x6587;&#x4EF6;&#x6240;&#x6709;&#x6743;</li>
<li>fs.chownSync(path, uid, gid)</li>
<li>fs.fchown(fd, uid, gid, callback)---&#x66F4;&#x6539;&#x6587;&#x4EF6;&#x6240;&#x6709;&#x6743;(&#x6587;&#x4EF6;&#x63CF;&#x8FF0;&#x7B26;)</li>
<li>fs.fchownSync(fd, uid, gid)</li>
<li>fs.lchown(path, uid, gid, callback)---&#x66F4;&#x6539;&#x6587;&#x4EF6;&#x6240;&#x6709;&#x6743;&#xFF08;&#x4E0D;&#x89E3;&#x6790;&#x7B26;&#x53F7;&#x94FE;&#x63A5;&#xFF09;</li>
<li>fs.lchownSync(path, uid, gid)<h4 id="utimes">utimes</h4>
</li>
<li>fs.futimes(fd, atime, mtime, callback)---&#x66F4;&#x6539;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x6240;&#x63D0;&#x4F9B;&#x7684;&#x6587;&#x4EF6;&#x63CF;&#x8FF0;&#x7B26;&#x5F15;&#x7528;&#x7684;&#x6587;&#x4EF6;&#x7684;&#x65F6;&#x95F4;&#x6233;</li>
<li>fs.futimesSync(fd, atime, mtime)</li>
<li>fs.utimes(path, atime, mtime, callback)---&#x4FEE;&#x6539;&#x6587;&#x4EF6;&#x65F6;&#x95F4;&#x6233;</li>
<li>fs.utimesSync(path, atime, mtime)<h4 id="stat">stat</h4>
</li>
<li>fs.stat(path, callback)---&#x83B7;&#x53D6;&#x6587;&#x4EF6;&#x4FE1;&#x606F;</li>
<li>fs.statSync(path)</li>
<li>fs.fstat(fd, callback)---&#x6839;&#x636E;&#x6587;&#x4EF6;&#x63CF;&#x8FF0;&#x7B26;&#x83B7;&#x53D6;&#x6587;&#x4EF6;&#x4FE1;&#x606F;</li>
<li>fs.fstatSync(fd)</li>
<li>fs.lstat(path, callback)---&#x83B7;&#x53D6;&#x6587;&#x4EF6;&#x4FE1;&#x606F;&#xFF08;&#x4E0D;&#x89E3;&#x6790;&#x7B26;&#x53F7;&#x94FE;&#x63A5;&#xFF09;</li>
<li>fs.lstatSync(path)<h4 id="link">link</h4>
</li>
<li>fs.link(existingPath, newPath, callback)---&#x521B;&#x5EFA;&#x786C;&#x94FE;&#x63A5;</li>
<li>fs.linkSync(existingPath, newPath)</li>
<li>fs.unlink(path, callback)---&#x5220;&#x9664;&#x6587;&#x4EF6;&#x64CD;&#x4F5C;</li>
<li>fs.unlinkSync(path)</li>
<li>fs.symlink(target, path[, type], callback)---&#x521B;&#x5EFA;&#x7B26;&#x53F7;&#x94FE;&#x63A5;</li>
<li>fs.symlinkSync(target, path[, type])</li>
</ul>
<h4 id="rename">rename</h4>
<ul>
<li>fs.rename(oldPath, newPath, callback)---&#x4FEE;&#x6539;&#x6587;&#x4EF6;&#x540D;&#x79F0;&#xFF0C;&#x53EF;&#x66F4;&#x6539;&#x6587;&#x4EF6;&#x7684;&#x5B58;&#x653E;&#x8DEF;&#x5F84;</li>
<li>fs.renameSync(oldPath, newPath)<h4 id="access">access</h4>
</li>
<li>fs.access(path[, mode], callback)---&#x6D4B;&#x8BD5; path &#x6307;&#x5B9A;&#x7684;&#x6587;&#x4EF6;&#x6216;&#x76EE;&#x5F55;&#x7684;&#x7528;&#x6237;&#x6743;&#x9650;</li>
<li>fs.accessSync(path[, mode])<h4 id="append">append</h4>
</li>
<li>fs.appendFile(file, data[, options], callback)---&#x8FFD;&#x52A0;&#x6570;&#x636E;&#x5230;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#xFF0C;&#x5982;&#x679C;&#x6587;&#x4EF6;&#x4E0D;&#x5B58;&#x5728;&#x5219;&#x521B;&#x5EFA;&#x6587;&#x4EF6;</li>
<li>fs.appendFileSync(file, data[, options])<h4 id="stream">Stream</h4>
</li>
<li>fs.createReadStream(path[, options])---&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x65B0;&#x5EFA;&#x7684; ReadStream &#x5BF9;&#x8C61;</li>
<li>fs.createWriteStream(path[, options])---&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x65B0;&#x5EFA;&#x7684; WriteStream &#x5BF9;&#x8C61;<h4 id="fsync">fsync</h4>
</li>
<li>fs.fsync(fd, callback)---&#x540C;&#x6B65;&#x78C1;&#x76D8;&#x7F13;&#x5B58;</li>
<li>fs.fsyncSync(fd)</li>
<li>fs.fdatasync(fd, callback)</li>
<li>fs.fdatasyncSync(fd)<h4 id="dir">dir</h4>
</li>
<li>fs.mkdir(path[, mode], callback)---&#x521B;&#x5EFA;&#x6587;&#x4EF6;&#x76EE;&#x5F55;</li>
<li>fs.mkdirSync(path[, mode])</li>
<li>fs.rmdir(path, callback)---&#x5220;&#x9664;&#x6587;&#x4EF6;&#x76EE;&#x5F55;</li>
<li>fs.rmdirSync(path)<h4 id="mkdtemp">mkdtemp</h4>
</li>
<li>fs.mkdtemp(prefix[, options], callback)---&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x552F;&#x4E00;&#x7684;&#x4E34;&#x65F6;&#x76EE;&#x5F55;</li>
<li>fs.mkdtempSync(prefix[, options])<h4 id="open--close">open &amp;&amp; close</h4>
</li>
<li>fs.open(path, flags[, mode], callback)---&#x6253;&#x5F00;&#x6587;&#x4EF6;</li>
<li>fs.openSync(path, flags[, mode])</li>
<li>fs.close(fd, callback)---&#x5173;&#x95ED;&#x6587;&#x4EF6;</li>
<li>fs.closeSync(fd)<h4 id="watch">watch</h4>
</li>
<li>fs.watch(filename[, options][, listener])---&#x76D1;&#x89C6; filename &#x7684;&#x53D8;&#x5316;&#xFF0C;filename &#x53EF;&#x4EE5;&#x662F;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x6216;&#x4E00;&#x4E2A;&#x76EE;&#x5F55;</li>
<li>fs.watchFile(filename[, options], listener)</li>
<li>fs.unwatchFile(filename[, listener])---&#x505C;&#x6B62;&#x76D1;&#x89C6; filename &#x6587;&#x4EF6;&#x7684;&#x53D8;&#x5316;<h4 id="truncate">truncate</h4>
</li>
<li>fs.truncate(path, len, callback)---&#x6587;&#x4EF6;&#x5185;&#x5BB9;&#x622A;&#x53D6;&#x64CD;&#x4F5C;</li>
<li>fs.truncateSync(path, len)</li>
<li>fs.ftruncate(fd, len, callback)---&#x6587;&#x4EF6;&#x5185;&#x5BB9;&#x622A;&#x53D6;&#x64CD;&#x4F5C;</li>
<li>fs.ftruncateSync(fd, len)<h4 id="exist">exist</h4>
</li>
<li>fs.existsSync(path)---&#x6D4B;&#x8BD5;&#x67D0;&#x4E2A;&#x8DEF;&#x5F84;&#x4E0B;&#x7684;&#x6587;&#x4EF6;&#x662F;&#x5426;&#x5B58;&#x5728;<h4 id="&#x5C5E;&#x6027;">&#x5C5E;&#x6027;</h4>
</li>
<li>fs.constants---&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x5305;&#x542B;&#x5E38;&#x7528;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x64CD;&#x4F5C;&#x7684;&#x5E38;&#x91CF;&#x7684;&#x5BF9;&#x8C61;</li>
</ul>
<h2 id="fs-&#x5E38;&#x91CF;">fs &#x5E38;&#x91CF;</h2>
<blockquote>
<p>&#x7565;</p>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="events.html" class="navigation navigation-prev " aria-label="Previous page: events事件">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="global.html" class="navigation navigation-next " aria-label="Next page: global全局变量">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"fileSystem文件系统","level":"2.2.13","depth":2,"next":{"title":"global全局变量","level":"2.2.14","depth":2,"path":"chapters/Docs/global.md","ref":"chapters/Docs/global.md","articles":[]},"previous":{"title":"events事件","level":"2.2.12","depth":2,"path":"chapters/Docs/events.md","ref":"chapters/Docs/events.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","splitter","toggle-chapters","sectionx"],"styles":{"website":"styles/website.css","ebook":"styles/ebook.css","pdf":"styles/pdf.css","mobi":"styles/mobi.css","epub":"styles/epub.css"},"pluginsConfig":{"splitter":{},"toggle-chapters":{},"sectionx":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"treecrow","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"NodeJs开发文档","language":"zh-hans","gitbook":"*"},"file":{"path":"chapters/Docs/fileSystem.md","mtime":"2017-04-04T14:01:39.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-05-16T01:09:11.128Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sectionx/sectionx.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

