
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>error错误 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="events.html" />
    
    
    <link rel="prev" href="dns.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../模块.html">
            
                <a href="../模块.html">
            
                    
                    模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="./">
            
                <a href="./">
            
                    
                    Docs
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="assert.html">
            
                <a href="assert.html">
            
                    
                    assert断言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="buffer.html">
            
                <a href="buffer.html">
            
                    
                    buffer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="c插件.html">
            
                <a href="c插件.html">
            
                    
                    c插件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="childProcesses.html">
            
                <a href="childProcesses.html">
            
                    
                    childProcesses子进程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5" data-path="cluster.html">
            
                <a href="cluster.html">
            
                    
                    cluster集群
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.6" data-path="CLI.html">
            
                <a href="CLI.html">
            
                    
                    CLI命令行选项
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.7" data-path="console.html">
            
                <a href="console.html">
            
                    
                    console控制台
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.8" data-path="crypto.html">
            
                <a href="crypto.html">
            
                    
                    crypto加密
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.9" data-path="debugger.html">
            
                <a href="debugger.html">
            
                    
                    debugger调试器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.10" data-path="dns.html">
            
                <a href="dns.html">
            
                    
                    dns域名服务器
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.2.11" data-path="error.html">
            
                <a href="error.html">
            
                    
                    error错误
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.12" data-path="events.html">
            
                <a href="events.html">
            
                    
                    events事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.13" data-path="fileSystem.html">
            
                <a href="fileSystem.html">
            
                    
                    fileSystem文件系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.14" data-path="global.html">
            
                <a href="global.html">
            
                    
                    global全局变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.15" data-path="http.html">
            
                <a href="http.html">
            
                    
                    http
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.16" data-path="https.html">
            
                <a href="https.html">
            
                    
                    https
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.17" data-path="module.html">
            
                <a href="module.html">
            
                    
                    module模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.18" data-path="net.html">
            
                <a href="net.html">
            
                    
                    net网络
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.19" data-path="os.html">
            
                <a href="os.html">
            
                    
                    os操作系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.20" data-path="path.html">
            
                <a href="path.html">
            
                    
                    path路径
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.21" data-path="process.html">
            
                <a href="process.html">
            
                    
                    process进程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.22" data-path="queryStrigs.html">
            
                <a href="queryStrigs.html">
            
                    
                    queryStrigs查询字符串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.23" data-path="readline.html">
            
                <a href="readline.html">
            
                    
                    readline逐行读取
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.24" data-path="REPL.html">
            
                <a href="REPL.html">
            
                    
                    REPL交互式解释器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.25" data-path="stream.html">
            
                <a href="stream.html">
            
                    
                    stream流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.26" data-path="stringDecode.html">
            
                <a href="stringDecode.html">
            
                    
                    stringDecode字符串解码器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.27" data-path="timer.html">
            
                <a href="timer.html">
            
                    
                    timer定时器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.28" data-path="TLS&SSL.html">
            
                <a href="TLS&SSL.html">
            
                    
                    TLS/SSL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.29" data-path="TTY.html">
            
                <a href="TTY.html">
            
                    
                    TTY终端
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.30" data-path="UDP&Datagram.html">
            
                <a href="UDP&Datagram.html">
            
                    
                    UDP/Datagram数据报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.31" data-path="URL.html">
            
                <a href="URL.html">
            
                    
                    URL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.32" data-path="Util.html">
            
                <a href="Util.html">
            
                    
                    Util实用工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.33" data-path="V8.html">
            
                <a href="V8.html">
            
                    
                    V8
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.34" data-path="vm.html">
            
                <a href="vm.html">
            
                    
                    vm虚拟机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.35" data-path="ZLIB.html">
            
                <a href="ZLIB.html">
            
                    
                    ZLIB压缩
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >error错误</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="error&#x9519;&#x8BEF;">error&#x9519;&#x8BEF;</h1>
<h3 id="&#x9519;&#x8BEF;&#x7C7B;&#x578B;&#x6C47;&#x603B;">&#x9519;&#x8BEF;&#x7C7B;&#x578B;&#x6C47;&#x603B;</h3>
<ul>
<li>&#x6807;&#x51C6;&#x7684; JavaScript &#x9519;&#x8BEF;<ul>
<li>EvalError : &#x5F53;&#x8C03;&#x7528; eval() &#x5931;&#x8D25;&#x65F6;&#x629B;&#x51FA;&#x3002;</li>
<li>SyntaxError : &#x5F53; JavaScript &#x8BED;&#x6CD5;&#x9519;&#x8BEF;&#x65F6;&#x629B;&#x51FA;&#x3002;</li>
<li>RangeError : &#x5F53;&#x4E00;&#x4E2A;&#x503C;&#x4E0D;&#x5728;&#x9884;&#x671F;&#x8303;&#x56F4;&#x5185;&#x65F6;&#x629B;&#x51FA;&#x3002;</li>
<li>ReferenceError : &#x5F53;&#x4F7F;&#x7528;&#x672A;&#x5B9A;&#x4E49;&#x7684;&#x53D8;&#x91CF;&#x65F6;&#x629B;&#x51FA;&#x3002;</li>
<li>TypeError : &#x5F53;&#x4F20;&#x5165;&#x9519;&#x8BEF;&#x7C7B;&#x578B;&#x7684;&#x53C2;&#x6570;&#x65F6;&#x629B;&#x51FA;&#x3002;</li>
<li>URIError : &#x5F53;&#x4E00;&#x4E2A;&#x5168;&#x5C40;&#x7684; URI &#x5904;&#x7406;&#x51FD;&#x6570;&#x88AB;&#x8BEF;&#x7528;&#x65F6;&#x629B;&#x51FA;&#x3002;</li>
</ul>
</li>
<li>&#x7531;&#x5E95;&#x5C42;&#x64CD;&#x4F5C;&#x7CFB;&#x7684;&#x89E6;&#x53D1;&#x7684;&#x7CFB;&#x7EDF;&#x9519;&#x8BEF;&#xFF0C;&#x4F8B;&#x5982;&#x8BD5;&#x56FE;&#x6253;&#x5F00;&#x4E00;&#x4E2A;&#x4E0D;&#x5B58;&#x5728;&#x7684;&#x6587;&#x4EF6;&#x3001;&#x8BD5;&#x56FE;&#x5411;&#x4E00;&#x4E2A;&#x5DF2;&#x5173;&#x95ED;&#x7684; socket &#x53D1;&#x9001;&#x6570;&#x636E;&#x7B49;</li>
<li>&#x7531;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x4EE3;&#x7801;&#x89E6;&#x53D1;&#x7684;&#x7528;&#x6237;&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x9519;&#x8BEF;</li>
<li>&#x65AD;&#x8A00;&#x9519;&#x8BEF;&#x662F;&#x9519;&#x8BEF;&#x7684;&#x4E00;&#x4E2A;&#x7279;&#x6B8A;&#x7684;&#x7C7B;&#xFF0C;&#x6BCF;&#x5F53; Node.js &#x68C0;&#x6D4B;&#x5230;&#x4E00;&#x4E2A;&#x4E0D;&#x5E94;&#x8BE5;&#x53D1;&#x751F;&#x7684;&#x5F02;&#x5E38;&#x903B;&#x8F91;&#x65F6;&#x4F1A;&#x89E6;&#x53D1;&#x3002; &#x8FD9;&#x7C7B;&#x9519;&#x8BEF;&#x901A;&#x5E38;&#x7531; assert &#x6A21;&#x5757;&#x89E6;&#x53D1;</li>
</ul>
<h3 id="&#x9519;&#x8BEF;&#x7684;&#x62A5;&#x544A;&#x65B9;&#x5F0F;">&#x9519;&#x8BEF;&#x7684;&#x62A5;&#x544A;&#x65B9;&#x5F0F;</h3>
<ul>
<li>&#x9664;&#x4E86;&#x5C11;&#x6570;&#x4F8B;&#x5916;&#xFF0C;&#x540C;&#x6B65;&#x7684; API&#xFF08;&#x4EFB;&#x4F55;&#x4E0D;&#x63A5;&#x53D7; callback &#x51FD;&#x6570;&#x7684;&#x963B;&#x585E;&#x65B9;&#x6CD5;&#xFF0C;&#x4F8B;&#x5982; fs.readFileSync&#xFF09;&#x4F1A;&#x4F7F;&#x7528; throw &#x62A5;&#x544A;&#x9519;&#x8BEF;</li>
<li>callback &#x51FD;&#x6570;&#x63A5;&#x53D7;error&#x5BF9;&#x8C61;&#x505A;&#x53C2;&#x6570;,&#x5E76;&#x505A;&#x8FDB;&#x4E00;&#x6B65;&#x7684;&#x5904;&#x7406;</li>
<li>&#x5F02;&#x6B65;&#x65B9;&#x6CD5;&#x88AB;EventEmitter &#x5BF9;&#x8C61;&#x8C03;&#x7528;&#x65F6;,&#x9519;&#x8BEF;&#x4F1A;&#x88AB;&#x5206;&#x53D1;&#x5230;&#x5BF9;&#x8C61;&#x7684; &apos;error&apos; &#x4E8B;&#x4EF6;&#x4E0A;</li>
<li>&#x6709;&#x4E00;&#x5C0F;&#x90E8;&#x5206;&#x666E;&#x901A;&#x7684;&#x5F02;&#x6B65;&#x65B9;&#x6CD5;&#x4ECD;&#x53EF;&#x80FD;&#x4F7F;&#x7528; throw &#x673A;&#x5236;&#x629B;&#x51FA;&#x5F02;&#x5E38;&#xFF0C;&#x4E14;&#x5FC5;&#x987B;&#x4F7F;&#x7528; try / catch &#x5904;&#x7406;</li>
</ul>
<h3 id="eventemitter-&#x5BF9;&#x8C61;&#x65E0;error-&#x4E8B;&#x4EF6;&#x53E5;&#x67C4;&#x7684;&#x60C5;&#x51B5;">EventEmitter &#x5BF9;&#x8C61;&#x65E0;&apos;error&apos; &#x4E8B;&#x4EF6;&#x53E5;&#x67C4;&#x7684;&#x60C5;&#x51B5;</h3>
<blockquote>
<p>&#x5BF9;&#x4E8E;&#x6240;&#x6709;&#x7684; EventEmitter &#x5BF9;&#x8C61;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x63D0;&#x4F9B;&#x4E00;&#x4E2A; &apos;error&apos; &#x4E8B;&#x4EF6;&#x53E5;&#x67C4;&#xFF0C;&#x5219;&#x9519;&#x8BEF;&#x4F1A;&#x88AB;&#x629B;&#x51FA;&#xFF0C;&#x5E76;&#x9020;&#x6210; Node.js &#x8FDB;&#x7A0B;&#x62A5;&#x544A;&#x4E00;&#x4E2A;&#x672A;&#x5904;&#x7406;&#x7684;&#x5F02;&#x5E38;&#x4E14;&#x968F;&#x5373;&#x5D29;&#x6E83;&#xFF0C;&#x9664;&#x975E;&#xFF1A; &#x9002;&#x5F53;&#x5730;&#x4F7F;&#x7528; domain &#x6A21;&#x5757;&#x6216;&#x5DF2;&#x7ECF;&#x6CE8;&#x518C;&#x4E86;&#x4E00;&#x4E2A; process.on(&apos;uncaughtException&apos;) &#x4E8B;&#x4EF6;&#x7684;&#x53E5;&#x67C4;</p>
</blockquote>
<h3 id="error&#x7C7B;--error&#x5B9E;&#x4F8B;">Error&#x7C7B; &amp;&amp; Error&#x5B9E;&#x4F8B;</h3>
<h4 id="&#x65B9;&#x6CD5;">&#x65B9;&#x6CD5;</h4>
<ul>
<li>Error.captureStackTrace(targetObject[, constructorOpt])<blockquote>
<p>&#x5728; targetObject &#x4E0A;&#x521B;&#x5EFA;&#x4E00;&#x4E2A; .stack &#x5C5E;&#x6027;&#xFF0C;&#x5F53;&#x8BBF;&#x95EE;&#x65F6;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x8868;&#x793A;&#x4EE3;&#x7801;&#x4E2D;&#x8C03;&#x7528; Error.captureStackTrace() &#x7684;&#x4F4D;&#x7F6E;&#x7684;&#x5B57;&#x7B26;&#x4E32;</p>
</blockquote>
</li>
</ul>
<h4 id="&#x5C5E;&#x6027;">&#x5C5E;&#x6027;</h4>
<ul>
<li>Error.stackTraceLimit---&#x6307;&#x5B9A;&#x4E86;&#x5806;&#x6808;&#x8DDF;&#x8E2A;&#x6536;&#x96C6;&#x7684;&#x6808;&#x5E27;&#x6570;&#x91CF;</li>
<li>error.message---&#x8FD4;&#x56DE;&#x9519;&#x8BEF;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x63CF;&#x8FF0;&#xFF0C;&#x901A;&#x8FC7;&#x8C03;&#x7528; new Error(message) &#x8BBE;&#x7F6E;</li>
<li>error.stack---&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x63CF;&#x8FF0;&#x4EE3;&#x7801;&#x4E2D; Error &#x88AB;&#x5B9E;&#x4F8B;&#x5316;&#x7684;&#x4F4D;&#x7F6E;</li>
</ul>
<h3 id="&#x7CFB;&#x7EDF;&#x9519;&#x8BEF;">&#x7CFB;&#x7EDF;&#x9519;&#x8BEF;</h3>
<blockquote>
<p>&#x7565;</p>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="dns.html" class="navigation navigation-prev " aria-label="Previous page: dns域名服务器">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="events.html" class="navigation navigation-next " aria-label="Next page: events事件">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"error错误","level":"2.2.11","depth":2,"next":{"title":"events事件","level":"2.2.12","depth":2,"path":"chapters/Docs/events.md","ref":"chapters/Docs/events.md","articles":[]},"previous":{"title":"dns域名服务器","level":"2.2.10","depth":2,"path":"chapters/Docs/dns.md","ref":"chapters/Docs/dns.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"chapters/Docs/error.md","mtime":"2017-04-04T14:01:39.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-04-18T09:27:04.000Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

