
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>URL · NodeJs开发文档</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="treecrow">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-sectionx/sectionx.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Util.html" />
    
    
    <link rel="prev" href="UDP&Datagram.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="./">
            
                <a href="./">
            
                    
                    Docs
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="assert.html">
            
                <a href="assert.html">
            
                    
                    assert 断言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="buffer.html">
            
                <a href="buffer.html">
            
                    
                    buffer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="c插件.html">
            
                <a href="c插件.html">
            
                    
                    c 插件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="childProcesses.html">
            
                <a href="childProcesses.html">
            
                    
                    childProcesses 子进程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="cluster.html">
            
                <a href="cluster.html">
            
                    
                    cluster 集群
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="CLI.html">
            
                <a href="CLI.html">
            
                    
                    CLI 命令行选项
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="console.html">
            
                <a href="console.html">
            
                    
                    console 控制台
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8" data-path="crypto.html">
            
                <a href="crypto.html">
            
                    
                    crypto 加密
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9" data-path="debugger.html">
            
                <a href="debugger.html">
            
                    
                    debugger 调试器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.10" data-path="dns.html">
            
                <a href="dns.html">
            
                    
                    dns 域名服务器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.11" data-path="error.html">
            
                <a href="error.html">
            
                    
                    error 错误
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.12" data-path="events.html">
            
                <a href="events.html">
            
                    
                    events 事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.13" data-path="fileSystem.html">
            
                <a href="fileSystem.html">
            
                    
                    fileSystem 文件系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.14" data-path="global.html">
            
                <a href="global.html">
            
                    
                    global 全局变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.15" data-path="http.html">
            
                <a href="http.html">
            
                    
                    http
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.16" data-path="https.html">
            
                <a href="https.html">
            
                    
                    https
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.17" data-path="module.html">
            
                <a href="module.html">
            
                    
                    module
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.18" data-path="net.html">
            
                <a href="net.html">
            
                    
                    net 网络
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.19" data-path="os.html">
            
                <a href="os.html">
            
                    
                    os 操作系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.20" data-path="path.html">
            
                <a href="path.html">
            
                    
                    path 路径
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.21" data-path="process.html">
            
                <a href="process.html">
            
                    
                    process 进程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.22" data-path="queryStrigs.html">
            
                <a href="queryStrigs.html">
            
                    
                    queryStrigs 查询字符串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.23" data-path="readline.html">
            
                <a href="readline.html">
            
                    
                    readline 逐行读取
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.24" data-path="REPL.html">
            
                <a href="REPL.html">
            
                    
                    REPL 交互式解释器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.25" data-path="stream.html">
            
                <a href="stream.html">
            
                    
                    stream 流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.26" data-path="stringDecode.html">
            
                <a href="stringDecode.html">
            
                    
                    stringDecode 字符串解码器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.27" data-path="timer.html">
            
                <a href="timer.html">
            
                    
                    timer 定时器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.28" data-path="TLS&SSL.html">
            
                <a href="TLS&SSL.html">
            
                    
                    TLS/SSL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.29" data-path="TTY.html">
            
                <a href="TTY.html">
            
                    
                    TTY 终端
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.30" data-path="UDP&Datagram.html">
            
                <a href="UDP&Datagram.html">
            
                    
                    UDP/Datagram 数据报
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.1.31" data-path="URL.html">
            
                <a href="URL.html">
            
                    
                    URL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.32" data-path="Util.html">
            
                <a href="Util.html">
            
                    
                    Util 实用工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.33" data-path="V8.html">
            
                <a href="V8.html">
            
                    
                    V8
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.34" data-path="vm.html">
            
                <a href="vm.html">
            
                    
                    vm 虚拟机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.35" data-path="ZLIB.html">
            
                <a href="ZLIB.html">
            
                    
                    ZLIB 压缩
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../moudles/">
            
                <a href="../moudles/">
            
                    
                    moudles
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../moudles/gitbook.html">
            
                <a href="../moudles/gitbook.html">
            
                    
                    gitbook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="../moudles/koa.html">
            
                <a href="../moudles/koa.html">
            
                    
                    koa
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="../moudles/nvm.html">
            
                <a href="../moudles/nvm.html">
            
                    
                    nvm
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../nginx/">
            
                <a href="../nginx/">
            
                    
                    nginx
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../nginx/个人配置.html">
            
                <a href="../nginx/个人配置.html">
            
                    
                    个人配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="../nginx/http核心模块.html">
            
                <a href="../nginx/http核心模块.html">
            
                    
                    http 核心模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="../nginx/server.html">
            
                <a href="../nginx/server.html">
            
                    
                    server
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4" data-path="../nginx/主模块.html">
            
                <a href="../nginx/主模块.html">
            
                    
                    主模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5" data-path="../nginx/事件模块.html">
            
                <a href="../nginx/事件模块.html">
            
                    
                    事件模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.6" data-path="../nginx/基本数据结构.html">
            
                <a href="../nginx/基本数据结构.html">
            
                    
                    基本数据结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.7" data-path="../nginx/指令上下文.html">
            
                <a href="../nginx/指令上下文.html">
            
                    
                    指令上下文
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.8" data-path="../nginx/模块的分类.html">
            
                <a href="../nginx/模块的分类.html">
            
                    
                    模块的分类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.9" data-path="../nginx/配置示例.html">
            
                <a href="../nginx/配置示例.html">
            
                    
                    配置示例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../npm/">
            
                <a href="../npm/">
            
                    
                    npm
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="../npm/npm scripts.html">
            
                <a href="../npm/npm scripts.html">
            
                    
                    npm scripts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="../npm/package.html">
            
                <a href="../npm/package.html">
            
                    
                    package
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="../npm/发布模块.html">
            
                <a href="../npm/发布模块.html">
            
                    
                    发布模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="../npm/发布私有模块.html">
            
                <a href="../npm/发布私有模块.html">
            
                    
                    发布私有模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5" data-path="../npm/语义化版本.html">
            
                <a href="../npm/语义化版本.html">
            
                    
                    语义化版本
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >URL</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="url">url</h1>
<blockquote>
<p>url &#x6A21;&#x5757;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E9B;&#x5B9E;&#x7528;&#x51FD;&#x6570;&#xFF0C;&#x7528;&#x4E8E; URL &#x5904;&#x7406;&#x4E0E;&#x89E3;&#x6790;</p>
</blockquote>
<h2 id="the-whatwg-url-api">The WHATWG URL API</h2>
<h3 id="url&#x7C7B;">URL&#x7C7B;</h3>
<blockquote>
<p>&#x901A;&#x8FC7;URL&#x7C7B;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; WHATWG URL API</p>
</blockquote>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> { URL } = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;url&apos;</span>);
<span class="hljs-keyword">const</span> url = <span class="hljs-keyword">new</span> URL(<span class="hljs-string">&apos;/foo&apos;</span>, <span class="hljs-string">&apos;https://example.org/&apos;</span>);
</code></pre>
<h4 id="&#x5C5E;&#x6027;&#x5217;&#x8868;">&#x5C5E;&#x6027;&#x5217;&#x8868;</h4>
<table>
<thead>
<tr>
<th>&#x5C5E;&#x6027;</th>
<th>more</th>
</tr>
</thead>
<tbody>
<tr>
<td>url.hash</td>
<td>Gets and sets the fragment portion of the URL</td>
</tr>
<tr>
<td>url.host</td>
<td>Gets and sets the host portion of the URL</td>
</tr>
<tr>
<td>url.hostname</td>
<td>ets and sets the hostname portion of the URL</td>
</tr>
<tr>
<td>url.href</td>
<td>Gets and sets the serialized URL</td>
</tr>
<tr>
<td>url.origin</td>
<td>Gets the read-only serialization of the URL&apos;s origin</td>
</tr>
<tr>
<td>url.password</td>
<td>Gets and sets the password portion of the URL</td>
</tr>
<tr>
<td>url.pathname</td>
<td>Gets and sets the path portion of the URL</td>
</tr>
<tr>
<td>url.port</td>
<td>Gets and sets the port portion of the URL</td>
</tr>
<tr>
<td>url.protocol</td>
<td>Gets and sets the protocol portion of the URL</td>
</tr>
<tr>
<td>url.search</td>
<td>Gets and sets the serialized query portion of the URL</td>
</tr>
<tr>
<td>url.searchParams</td>
<td>Gets the URLSearchParams object representing the query parameters of the URL</td>
</tr>
<tr>
<td>url.username</td>
<td>Gets and sets the username portion of the URL</td>
</tr>
</tbody>
</table>
<h4 id="&#x65B9;&#x6CD5;&#x5217;&#x8868;">&#x65B9;&#x6CD5;&#x5217;&#x8868;</h4>
<table>
<thead>
<tr>
<th>&#x65B9;&#x6CD5;</th>
<th>more</th>
</tr>
</thead>
<tbody>
<tr>
<td>url.toString()</td>
<td>returns the serialized URL</td>
</tr>
<tr>
<td>url.toJSON()</td>
<td>returns the serialized URL</td>
</tr>
</tbody>
</table>
<h3 id="urlsearchparams-&#x7C7B;">URLSearchParams &#x7C7B;</h3>
<blockquote>
<p>The URLSearchParams API provides read and write access to the query of a URL</p>
</blockquote>
<h4 id="&#x521B;&#x5EFA;&#x83B7;&#x53D6;-urlsearchparams&#x5B9E;&#x4F8B;&#x7684;&#x51E0;&#x4E2A;&#x65B9;&#x6CD5;">&#x521B;&#x5EFA;/&#x83B7;&#x53D6; URLSearchParams&#x5B9E;&#x4F8B;&#x7684;&#x51E0;&#x4E2A;&#x65B9;&#x6CD5;</h4>
<table>
<thead>
<tr>
<th>&#x65B9;&#x6CD5;</th>
<th>more</th>
</tr>
</thead>
<tbody>
<tr>
<td>new URLSearchParams()</td>
<td>-</td>
</tr>
<tr>
<td>new URLSearchParams(string)</td>
<td>-</td>
</tr>
<tr>
<td>new URLSearchParams(obj)</td>
<td>-</td>
</tr>
<tr>
<td>new URLSearchParams(iterable)</td>
<td>-</td>
</tr>
</tbody>
</table>
<h4 id="urlsearchparams&#x5B9E;&#x4F8B;&#x65B9;&#x6CD5;&#x5217;&#x8868;">urlSearchParams&#x5B9E;&#x4F8B;&#x65B9;&#x6CD5;&#x5217;&#x8868;</h4>
<table>
<thead>
<tr>
<th>&#x65B9;&#x6CD5;</th>
<th>more</th>
</tr>
</thead>
<tbody>
<tr>
<td>urlSearchParams.append(name, value)</td>
<td>Append a new name-value pair to the query string</td>
</tr>
<tr>
<td>urlSearchParams.delete(name)</td>
<td>emove all name-value pairs whose name is name</td>
</tr>
<tr>
<td>urlSearchParams.entries()</td>
<td>Returns an ES6 Iterator over each of the name-value pairs in the query</td>
</tr>
<tr>
<td>urlSearchParams.forEach(fn[, thisArg])</td>
<td>Iterates over each name-value pair in the query and invokes the given function</td>
</tr>
<tr>
<td>urlSearchParams.get(name)</td>
<td>Returns the value of the first name-value pair whose name is name</td>
</tr>
<tr>
<td>urlSearchParams.getAll(name)</td>
<td>Returns the values of all name-value pairs whose name is name</td>
</tr>
<tr>
<td>urlSearchParams.has(name)</td>
<td>Returns true if there is at least one name-value pair whose name is name</td>
</tr>
<tr>
<td>urlSearchParams.keys()</td>
<td>Returns an ES6 Iterator over the names of each name-value pair</td>
</tr>
<tr>
<td>urlSearchParams.set(name, value)</td>
<td>Sets the value in the URLSearchParams object associated with name to value</td>
</tr>
<tr>
<td>urlSearchParams.sort()</td>
<td>Sort all existing name-value pairs in-place by their names</td>
</tr>
<tr>
<td>urlSearchParams.toString()</td>
<td>Returns the search parameters serialized as a string, with characters percent-encoded where necessary</td>
</tr>
<tr>
<td>urlSearchParams.values()</td>
<td>Returns an ES6 Iterator over the values of each name-value pair</td>
</tr>
<tr>
<td>urlSearchParams<a href="">@@iterator</a></td>
<td>Returns an ES6 Iterator over each of the name-value pairs in the query string</td>
</tr>
</tbody>
</table>
<h3 id="&#x5176;&#x4ED6;&#x65B9;&#x6CD5;">&#x5176;&#x4ED6;&#x65B9;&#x6CD5;</h3>
<table>
<thead>
<tr>
<th>&#x65B9;&#x6CD5;</th>
<th>more</th>
</tr>
</thead>
<tbody>
<tr>
<td>URL.domainToASCII(domain)</td>
<td>Returns the Punycode ASCII serialization of the domain</td>
</tr>
<tr>
<td>URL.domainToUnicode(domain)</td>
<td>Returns the Unicode serialization of the domain</td>
</tr>
<tr>
<td>URL.format(URL[, options])</td>
<td>Returns a customizable serialization of a URL String representation of a WHATWG URL object</td>
</tr>
</tbody>
</table>
<h2 id="legacy-url-api">Legacy URL API</h2>
<h3 id="legacy-urlobject">Legacy urlObject</h3>
<blockquote>
<p>The legacy urlObject (require(&apos;url&apos;).Url) is created and returned by the url.parse() function.</p>
</blockquote>
<h4 id="&#x5C5E;&#x6027;&#x5217;&#x8868;">&#x5C5E;&#x6027;&#x5217;&#x8868;</h4>
<table>
<thead>
<tr>
<th>&#x5C5E;&#x6027;</th>
<th>more</th>
</tr>
</thead>
<tbody>
<tr>
<td>urlObject.auth</td>
<td>auth &#x5C5E;&#x6027;&#x662F; URL &#x7684;&#x7528;&#x6237;&#x540D;&#x4E0E;&#x5BC6;&#x7801;&#x90E8;&#x5206;</td>
</tr>
<tr>
<td>urlObject.hash</td>
<td>hash &#x5C5E;&#x6027;&#x5305;&#x542B; URL &#x7684;&#x788E;&#x7247;&#x90E8;&#x5206;&#xFF0C;&#x5305;&#x62EC;&#x5F00;&#x5934;&#x7684; ASCII &#x54C8;&#x5E0C;&#x5B57;&#x7B26;&#xFF08;#&#xFF09;</td>
</tr>
<tr>
<td>urlObject.host</td>
<td>host &#x5C5E;&#x6027;&#x662F; URL &#x7684;&#x5B8C;&#x6574;&#x7684;&#x5C0F;&#x5199;&#x7684;&#x4E3B;&#x673A;&#x90E8;&#x5206;&#xFF0C;&#x5305;&#x62EC; port&#xFF08;&#x5982;&#x679C;&#x6709;&#xFF09;</td>
</tr>
<tr>
<td>urlObject.hostname</td>
<td>hostname &#x5C5E;&#x6027;&#x662F; host &#x7EC4;&#x6210;&#x90E8;&#x5206;&#x6392;&#x9664; port &#x4E4B;&#x540E;&#x7684;&#x5C0F;&#x5199;&#x7684;&#x4E3B;&#x673A;&#x540D;&#x90E8;&#x5206;</td>
</tr>
<tr>
<td>urlObject.href</td>
<td>href &#x5C5E;&#x6027;&#x662F;&#x89E3;&#x6790;&#x540E;&#x7684;&#x5B8C;&#x6574;&#x7684; URL &#x5B57;&#x7B26;&#x4E32;&#xFF0C;protocol &#x548C; host &#x90FD;&#x4F1A;&#x88AB;&#x8F6C;&#x6362;&#x4E3A;&#x5C0F;&#x5199;&#x7684;</td>
</tr>
<tr>
<td>urlObject.path</td>
<td>path &#x5C5E;&#x6027;&#x662F;&#x4E00;&#x4E2A; pathname &#x4E0E; search &#x7EC4;&#x6210;&#x90E8;&#x5206;&#x7684;&#x4E32;&#x63A5;</td>
</tr>
<tr>
<td>urlObject.pathname</td>
<td>pathname &#x5C5E;&#x6027;&#x5305;&#x542B; URL &#x7684;&#x6574;&#x4E2A;&#x8DEF;&#x5F84;&#x90E8;&#x5206;</td>
</tr>
<tr>
<td>urlObject.port</td>
<td>port &#x5C5E;&#x6027;&#x662F; host &#x7EC4;&#x6210;&#x90E8;&#x5206;&#x4E2D;&#x7684;&#x6570;&#x503C;&#x578B;&#x7684;&#x7AEF;&#x53E3;&#x90E8;&#x5206;</td>
</tr>
<tr>
<td>urlObject.protocol</td>
<td>protocol &#x5C5E;&#x6027;&#x8868;&#x660E; URL &#x7684;&#x5C0F;&#x5199;&#x7684;&#x534F;&#x8BAE;&#x4F53;&#x5236;</td>
</tr>
<tr>
<td>urlObject.query</td>
<td>query &#x5C5E;&#x6027;&#x662F;&#x4E0D;&#x542B;&#x5F00;&#x5934; ASCII &#x95EE;&#x53F7;&#xFF08;?&#xFF09;&#x7684;&#x67E5;&#x8BE2;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x6216;&#x4E00;&#x4E2A;&#x88AB; querystring &#x6A21;&#x5757;&#x7684; parse() &#x65B9;&#x6CD5;&#x8FD4;&#x56DE;&#x7684;&#x5BF9;&#x8C61;</td>
</tr>
<tr>
<td>urlObject.search</td>
<td>search &#x5C5E;&#x6027;&#x5305;&#x542B; URL &#x7684;&#x6574;&#x4E2A;&#x67E5;&#x8BE2;&#x5B57;&#x7B26;&#x4E32;&#x90E8;&#x5206;&#xFF0C;&#x5305;&#x62EC;&#x5F00;&#x5934;&#x7684; ASCII &#x95EE;&#x53F7;&#x5B57;&#x7B26;&#xFF08;?&#xFF09;</td>
</tr>
<tr>
<td>urlObject.slashes</td>
<td>slashes &#x5C5E;&#x6027;&#x662F;&#x4E00;&#x4E2A; boolean&#xFF0C;&#x5982;&#x679C; protocol &#x4E2D;&#x7684;&#x5192;&#x53F7;&#x540E;&#x9762;&#x8DDF;&#x7740;&#x4E24;&#x4E2A; ASCII &#x659C;&#x6760;&#x5B57;&#x7B26;&#xFF08;/&#xFF09;&#xFF0C;&#x5219;&#x503C;&#x4E3A; true</td>
</tr>
</tbody>
</table>
<h4 id="&#x65B9;&#x6CD5;&#x5217;&#x8868;">&#x65B9;&#x6CD5;&#x5217;&#x8868;</h4>
<table>
<thead>
<tr>
<th>&#x65B9;&#x6CD5;</th>
<th>more</th>
</tr>
</thead>
<tbody>
<tr>
<td>url.format(urlObject)</td>
<td>url.format() &#x65B9;&#x6CD5;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x4ECE; urlObject &#x683C;&#x5F0F;&#x5316;&#x540E;&#x7684; URL &#x5B57;&#x7B26;&#x4E32;</td>
</tr>
<tr>
<td>url.parse(urlString[, parseQueryString[, slashesDenoteHost]])</td>
<td>url.parse() &#x65B9;&#x6CD5;&#x4F1A;&#x89E3;&#x6790;&#x4E00;&#x4E2A; URL &#x5B57;&#x7B26;&#x4E32;&#x5E76;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A; URL &#x5BF9;&#x8C61;</td>
</tr>
<tr>
<td>url.resolve(from, to)</td>
<td>url.resolve() &#x65B9;&#x6CD5;&#x4F1A;&#x4EE5;&#x4E00;&#x79CD; Web &#x6D4F;&#x89C8;&#x5668;&#x89E3;&#x6790;&#x8D85;&#x94FE;&#x63A5;&#x7684;&#x65B9;&#x5F0F;&#x628A;&#x4E00;&#x4E2A;&#x76EE;&#x6807; URL &#x89E3;&#x6790;&#x6210;&#x76F8;&#x5BF9;&#x4E8E;&#x4E00;&#x4E2A;&#x57FA;&#x7840; URL</td>
</tr>
</tbody>
</table>
<h3 id="&#x8F6C;&#x4E49;&#x5B57;&#x7B26;">&#x8F6C;&#x4E49;&#x5B57;&#x7B26;</h3>
<h4 id="legacy-api">Legacy API</h4>
<pre><code>//URL &#x53EA;&#x88AB;&#x5141;&#x8BB8;&#x5305;&#x542B;&#x4E00;&#x4E2A;&#x7279;&#x5B9A;&#x8303;&#x56F4;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x3002; URL &#x5BF9;&#x8C61;&#x7684;&#x5C5E;&#x6027;&#x4E2D;&#x7684;&#x7A7A;&#x683C;&#xFF08;&apos; &apos;&#xFF09;&#x548C;&#x4EE5;&#x4E0B;&#x5B57;&#x7B26;&#x4F1A;&#x88AB;&#x81EA;&#x52A8;&#x8F6C;&#x4E49;:
&lt; &gt; &quot; ` \r \n \t { } | \ ^ &apos;
</code></pre><h4 id="whatwg-api">WHATWG API</h4>
<blockquote>
<p>&#x7565;</p>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="UDP&Datagram.html" class="navigation navigation-prev " aria-label="Previous page: UDP/Datagram 数据报">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Util.html" class="navigation navigation-next " aria-label="Next page: Util 实用工具">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"URL","level":"2.1.31","depth":2,"next":{"title":"Util 实用工具","level":"2.1.32","depth":2,"path":"chapters/Docs/Util.md","ref":"chapters/Docs/Util.md","articles":[]},"previous":{"title":"UDP/Datagram 数据报","level":"2.1.30","depth":2,"path":"chapters/Docs/UDP&Datagram.md","ref":"chapters/Docs/UDP&Datagram.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","splitter","toggle-chapters","sectionx"],"styles":{"website":"styles/website.css","ebook":"styles/ebook.css","pdf":"styles/pdf.css","mobi":"styles/mobi.css","epub":"styles/epub.css"},"pluginsConfig":{"splitter":{},"toggle-chapters":{},"sectionx":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"treecrow","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"NodeJs开发文档","language":"zh-hans","gitbook":"*"},"file":{"path":"chapters/Docs/URL.md","mtime":"2018-04-02T13:22:26.254Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-07-23T10:48:49.321Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sectionx/sectionx.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

